{
  "name": "barbearia-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npx prisma generate && tsc",
    "start": "node dist/server.js",
    "seed": "tsx prisma/seed.ts",
    "fix:admin": "tsx fix_admin_barbearia.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.8.0",
    "@supabase/supabase-js": "^2.107.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.0",
    "prisma": "^6.8.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
